\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{amssymb} % for math symbols
\usepackage{amsmath} % for aligning equations
%\usepackage{hyperref}
\usepackage{textcomp}
\usepackage{mdframed}
\usepackage{longtable}
\usepackage{natbib}
\bibliographystyle{..//bib/styles/gcb}
%\usepackage[hyphens]{url}
\usepackage{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt
\usepackage{lineno}
\linenumbers

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%% R Script
<<echo=FALSE, warning==FALSE, message=FALSE>>=

library(xtable)
library(broom)
library(Hmisc)


@


\begin{document}
\noindent 
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}

\textbf{\LARGE{Methods: Data analysis}}

\par We estimated the effects of increment depth (i.e., 0-1cm, 1-2cm, 2-3cm, 3-4cm, 4-8cm, 8cm-pith) on total, sugar and starch concentrations for both ring-porous and diffuse-porous species using Bayesian hierarchical models with the brms package \citep{brms}, version 2.3.1,  in R \citep{R}, version 3.3.1. Due to missing data for the 8cm-pith increment, we imputed data for the missing months based on actual values measured in January and July \citep{Gelman2008}. Seasons are modeled hierarchically, generating an estimate of the overall response across season and estimates of season-level responses---and the distribution from which they are drawn. The intercept in the model is increment 0-1cm since the predictors are discrete groups:  

\begin{align*}
y_i &= \alpha_{season[i]} + \beta_{increment1-2_{season[i]}} + \beta_{increment2-3_{season[i]}} + \beta_{increment3-4_{season[i]}}\\
&+ \beta_{increment4-8_{season[i]}} + \beta_{increment8-pith_{season[i]}} + \epsilon_i\\,
\end{align*}
\begin{align*}
\epsilon_i & \sim N(0,\sigma^2_y) \\
\end{align*}
\noindent The $\alpha$ and each of the five $\beta$ coefficients were modeled at the season level, as follows:
\begin{align*}
\alpha_{season} & \sim N(\mu_{\alpha}, \sigma_{\alpha}) \\
\beta_{increment1-2_{season}} & \sim N(\mu_{increment1-2}, \sigma_{increment1-2}) \\
\beta_{increment2-3_{season}} & \sim N(\mu_{increment2-3}, \sigma_{increment2-3}) \\
\beta_{increment3-4_{season}} & \sim N(\mu_{increment3-4}, \sigma_{increment3-4}) \\
\beta_{increment4-8_{season}} & \sim N(\mu_{increment4-8}, \sigma_{increment4-8}) \\
\beta_{increment8-pith_{season}} & \sim N(\mu_{increment8-pith}, \sigma_{increment8-pith}) \\
\end{align*}

where $i$ represents each unique observation, $season$ is the season, $\alpha$ represents the intercept, which is again increment 0-1cm, $\beta$ terms represent slope estimates, and $y$ is the total, sugar or starch concentration. 

We additionally estimated the effects of organ on the radiocarbon age using a Bayesian model \citep{brms, R}, where branch is the intercept since, again, the predictors are discrete groups:

\begin{align*}
y_i &= \alpha_{[i]} + \beta_{shoot0-0.5_{[i]}} + \beta_{shoot0.5-1_{[i]}} + \beta_{shoot1-1.5_{[i]}}\\
&+ \beta_{shoot1.5-2_{[i]}} + \beta_{root0-0.5_{[i]}} + \beta_{root0.5-1_{[i]}} + \beta_{root1-1.5_{[i]}}\\
&+ + \beta_{root1.5-2_{[i]}} + \beta_{fineroot_{[i]}} +\epsilon_{[i]}\\,
\end{align*}
\begin{align*}
\epsilon_i & \sim N(0,\sigma^2_y) \\
\end{align*}

We ran four chains, each with 2 500 warm-up iterations and 4 000 sampling iterations for a total of 6 000 posterior samples for each predictor for each model using weakly informative priors. Increasing priors three-fold did not impact our results. We evaluated our model performance based on $\hat{R}$ values that were close to one. We also evaluated high $n_{eff}$ (4000 for most parameters, but as low as 794 for a few parameters in the diffuse-porous sugar concentration model). We additionally assessed chain convergence and posterior predictive checks visually \citep{BDA}. 

\bibliography{..//bib/nsc.bib}

\textbf{\LARGE{Supplement: Tables}} 

<<label=ringtotaltab, results="asis", echo=FALSE, warning=FALSE, message=FALSE, , fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=

ringtot<-read.csv("../analyses/output/ringtotal_tab_imp.csv", header=TRUE)
rownames(ringtot)<-ringtot$X
  ringtot<-ringtot[,-1]      
  rownames(ringtot) <- c("$\\mu_{\\alpha}$", "$\\mu_{increment 1-2}$", 
                   "$\\mu_{increment 2-3}$", "$\\mu_{increment 3-4}$","$\\mu_{increment 4-8}$",
                   "$\\mu_{increment 8-pith}$", 
                   "$\\mu_{\\alpha (Spring}$", "$\\mu_{\\alpha (Summer)}$", "$\\mu_{\\alpha (Autumn)}$",
                   "$\\mu_{\\alpha (Winter)}$",
                   "$\\mu_{increment 1-2 (Spring}$", "$\\mu_{increment 1-2 (Summer)}$", 
                   "$\\mu_{increment 1-2 (Autumn)}$","$\\mu_{increment 1-2 (Winter)}$",
                   "$\\mu_{increment 2-3 (Spring}$", "$\\mu_{increment 2-3 (Summer)}$", 
                   "$\\mu_{increment 2-3 (Autumn)}$","$\\mu_{increment 2-3 (Winter)}$",
                   "$\\mu_{increment 3-4 (Spring}$", "$\\mu_{increment 3-4 (Summer)}$", 
                   "$\\mu_{increment 3-4 (Autumn)}$","$\\mu_{increment 3-4 (Winter)}$",
                   "$\\mu_{increment 4-8 (Spring}$", "$\\mu_{increment 4-8 (Summer)}$", 
                   "$\\mu_{increment 4-8 (Autumn)}$","$\\mu_{increment 4-8 (Winter)}$",
                   "$\\mu_{increment 8-pith (Spring}$", "$\\mu_{increment 8-pith (Summer)}$", 
                   "$\\mu_{increment 8-pith (Autumn)}$","$\\mu_{increment 8-pith (Winter)}$") 
colnames(ringtot) <- c('mean', 'sd', '25%', '75%', '2.5%', '97.5%' )

mod.table <- xtable(ringtot, caption="\\textbf{Estimates from ring-porous total concentration (mg/g) model}. Using a model testing the effects of increment depth on total concentration (mg/g) for ring-porous species, results in slightly muted variation in concentration across increments. We present posterior means, as well as 50 percent and 97.5 percent uncertainty intervals from the model.", 
        label="tab:ringtot",align=c(
               "|p{0.20\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|"))

print(mod.table, include.rownames=TRUE, hline.after = c(-1,0,30),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity)

@

<<label=difftotaltab, results="asis", echo=FALSE, warning=FALSE, message=FALSE, , fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=

difftot<-read.csv("../analyses/output/difftotal_tab_imp.csv", header=TRUE)
rownames(difftot)<-difftot$X
  difftot<-difftot[,-1]  
  rownames(difftot) <- c("$\\mu_{\\alpha}$", "$\\mu_{increment 1-2}$", 
                   "$\\mu_{increment 2-3}$", "$\\mu_{increment 3-4}$","$\\mu_{increment 4-8}$",
                   "$\\mu_{increment 8-pith}$", 
                   "$\\mu_{\\alpha (Spring}$", "$\\mu_{\\alpha (Summer)}$", "$\\mu_{\\alpha (Autumn)}$",
                   "$\\mu_{\\alpha (Winter)}$",
                   "$\\mu_{increment 1-2 (Spring}$", "$\\mu_{increment 1-2 (Summer)}$", 
                   "$\\mu_{increment 1-2 (Autumn)}$","$\\mu_{increment 1-2 (Winter)}$",
                   "$\\mu_{increment 2-3 (Spring}$", "$\\mu_{increment 2-3 (Summer)}$", 
                   "$\\mu_{increment 2-3 (Autumn)}$","$\\mu_{increment 2-3 (Winter)}$",
                   "$\\mu_{increment 3-4 (Spring}$", "$\\mu_{increment 3-4 (Summer)}$", 
                   "$\\mu_{increment 3-4 (Autumn)}$","$\\mu_{increment 3-4 (Winter)}$",
                   "$\\mu_{increment 4-8 (Spring}$", "$\\mu_{increment 4-8 (Summer)}$", 
                   "$\\mu_{increment 4-8 (Autumn)}$","$\\mu_{increment 4-8 (Winter)}$",
                   "$\\mu_{increment 8-pith (Spring}$", "$\\mu_{increment 8-pith (Summer)}$", 
                   "$\\mu_{increment 8-pith (Autumn)}$","$\\mu_{increment 8-pith (Winter)}$")
colnames(difftot) <- c('mean', 'sd','25%', '75%', '2.5%', '97.5%' )

mod.table <- xtable(difftot, caption="\\textbf{Estimates from diffuse-porous total concentration (mg/g) model}. Using a model testing the effects of increment depth on total concentration (mg/g) for diffuse-porous species, results in slightly greater variation in concentration across increments. We present posterior means, as well as 50 percent and 97.5 percent uncertainty intervals from the model.", 
        label="tab:difftot",align=c(
               "|p{0.20\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|"))

print(mod.table, include.rownames=TRUE, hline.after = c(-1,0,30),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity)

@

<<label=ringsugartab, results="asis", echo=FALSE, warning=FALSE, message=FALSE, , fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=

ringsug<-read.csv("../analyses/output/ringsugar_tab_imp.csv", header=TRUE)
rownames(ringsug)<-ringsug$X
  ringsug<-ringsug[,-1]   
  rownames(ringsug) <- c("$\\mu_{\\alpha}$", "$\\mu_{increment 1-2}$", 
                   "$\\mu_{increment 2-3}$", "$\\mu_{increment 3-4}$","$\\mu_{increment 4-8}$",
                   "$\\mu_{increment 8-pith}$", 
                   "$\\mu_{\\alpha (Spring}$", "$\\mu_{\\alpha (Summer)}$", "$\\mu_{\\alpha (Autumn)}$",
                   "$\\mu_{\\alpha (Winter)}$",
                   "$\\mu_{increment 1-2 (Spring}$", "$\\mu_{increment 1-2 (Summer)}$", 
                   "$\\mu_{increment 1-2 (Autumn)}$","$\\mu_{increment 1-2 (Winter)}$",
                   "$\\mu_{increment 2-3 (Spring}$", "$\\mu_{increment 2-3 (Summer)}$", 
                   "$\\mu_{increment 2-3 (Autumn)}$","$\\mu_{increment 2-3 (Winter)}$",
                   "$\\mu_{increment 3-4 (Spring}$", "$\\mu_{increment 3-4 (Summer)}$", 
                   "$\\mu_{increment 3-4 (Autumn)}$","$\\mu_{increment 3-4 (Winter)}$",
                   "$\\mu_{increment 4-8 (Spring}$", "$\\mu_{increment 4-8 (Summer)}$", 
                   "$\\mu_{increment 4-8 (Autumn)}$","$\\mu_{increment 4-8 (Winter)}$",
                   "$\\mu_{increment 8-pith (Spring}$", "$\\mu_{increment 8-pith (Summer)}$", 
                   "$\\mu_{increment 8-pith (Autumn)}$","$\\mu_{increment 8-pith (Winter)}$")
colnames(ringsug) <- c('mean', 'sd','25%', '75%', '2.5%', '97.5%' )

mod.table <- xtable(ringsug, caption="\\textbf{Estimates from ring-porous sugar concentration (mg/g) model}. Using a model testing the effects of increment depth on sugar concentration (mg/g) for ring-porous species, results in slightly muted variation in concentration across increments. We present posterior means, as well as 50 percent and 97.5 percent uncertainty intervals from the model.", 
        label="tab:ringsug",align=c(
               "|p{0.20\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|"))

print(mod.table, include.rownames=TRUE, hline.after = c(-1,0,30),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity)

@

<<label=diffsugartab, results="asis", echo=FALSE, warning=FALSE, message=FALSE, , fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=

diffsug<-read.csv("../analyses/output/diffsugar_tab_imp.csv", header=TRUE)
rownames(diffsug)<-diffsug$X
  diffsug<-diffsug[,-1]  
  rownames(diffsug) <- c("$\\mu_{\\alpha}$", "$\\mu_{increment 1-2}$", 
                   "$\\mu_{increment 2-3}$", "$\\mu_{increment 3-4}$","$\\mu_{increment 4-8}$",
                   "$\\mu_{increment 8-pith}$", 
                   "$\\mu_{\\alpha (Spring}$", "$\\mu_{\\alpha (Summer)}$", "$\\mu_{\\alpha (Autumn)}$",
                   "$\\mu_{\\alpha (Winter)}$",
                   "$\\mu_{increment 1-2 (Spring}$", "$\\mu_{increment 1-2 (Summer)}$", 
                   "$\\mu_{increment 1-2 (Autumn)}$","$\\mu_{increment 1-2 (Winter)}$",
                   "$\\mu_{increment 2-3 (Spring}$", "$\\mu_{increment 2-3 (Summer)}$", 
                   "$\\mu_{increment 2-3 (Autumn)}$","$\\mu_{increment 2-3 (Winter)}$",
                   "$\\mu_{increment 3-4 (Spring}$", "$\\mu_{increment 3-4 (Summer)}$", 
                   "$\\mu_{increment 3-4 (Autumn)}$","$\\mu_{increment 3-4 (Winter)}$",
                   "$\\mu_{increment 4-8 (Spring}$", "$\\mu_{increment 4-8 (Summer)}$", 
                   "$\\mu_{increment 4-8 (Autumn)}$","$\\mu_{increment 4-8 (Winter)}$",
                   "$\\mu_{increment 8-pith (Spring}$", "$\\mu_{increment 8-pith (Summer)}$", 
                   "$\\mu_{increment 8-pith (Autumn)}$","$\\mu_{increment 8-pith (Winter)}$")
colnames(diffsug) <- c('mean', 'sd','25%', '75%', '2.5%', '97.5%' )

mod.table <- xtable(diffsug, caption="\\textbf{Estimates from diffuse-porous sugar concentration (mg/g) model}. Using a model testing the effects of increment depth on sugar concentration (mg/g) for diffuse-porous species, results in slightly greater variation in concentration across increments. We present posterior means, as well as 50 percent and 97.5 percent uncertainty intervals from the model.", 
        label="tab:diffsug",align=c(
               "|p{0.20\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|"))

print(mod.table, include.rownames=TRUE, hline.after = c(-1,0,30),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity)

@

<<label=ringstarchtab, results="asis", echo=FALSE, warning=FALSE, message=FALSE, , fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=

ringstar<-read.csv("../analyses/output/ringstarch_tab_imp.csv", header=TRUE)
rownames(ringstar)<-ringstar$X
  ringstar<-ringstar[,-1]  
  rownames(ringstar) <- c("$\\mu_{\\alpha}$", "$\\mu_{increment 1-2}$", 
                   "$\\mu_{increment 2-3}$", "$\\mu_{increment 3-4}$","$\\mu_{increment 4-8}$",
                   "$\\mu_{increment 8-pith}$", 
                   "$\\mu_{\\alpha (Spring}$", "$\\mu_{\\alpha (Summer)}$", "$\\mu_{\\alpha (Autumn)}$",
                   "$\\mu_{\\alpha (Winter)}$",
                   "$\\mu_{increment 1-2 (Spring}$", "$\\mu_{increment 1-2 (Summer)}$", 
                   "$\\mu_{increment 1-2 (Autumn)}$","$\\mu_{increment 1-2 (Winter)}$",
                   "$\\mu_{increment 2-3 (Spring}$", "$\\mu_{increment 2-3 (Summer)}$", 
                   "$\\mu_{increment 2-3 (Autumn)}$","$\\mu_{increment 2-3 (Winter)}$",
                   "$\\mu_{increment 3-4 (Spring}$", "$\\mu_{increment 3-4 (Summer)}$", 
                   "$\\mu_{increment 3-4 (Autumn)}$","$\\mu_{increment 3-4 (Winter)}$",
                   "$\\mu_{increment 4-8 (Spring}$", "$\\mu_{increment 4-8 (Summer)}$", 
                   "$\\mu_{increment 4-8 (Autumn)}$","$\\mu_{increment 4-8 (Winter)}$",
                   "$\\mu_{increment 8-pith (Spring}$", "$\\mu_{increment 8-pith (Summer)}$", 
                   "$\\mu_{increment 8-pith (Autumn)}$","$\\mu_{increment 8-pith (Winter)}$")
colnames(ringstar) <- c('mean', 'sd','25%', '75%', '2.5%', '97.5%' )

mod.table <- xtable(ringstar, caption="\\textbf{Estimates from ring-porous starch concentration (mg/g) model}. Using a model testing the effects of increment depth on starch concentration (mg/g) for ring-porous species, results in slightly muted variation in concentration across increments. We present posterior means, as well as 50 percent and 97.5 percent uncertainty intervals from the model.", 
        label="tab:ringstar",align=c(
               "|p{0.20\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|"))

print(mod.table, include.rownames=TRUE, hline.after = c(-1,0,30),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity)

@

<<label=diffstarchtab, results="asis", echo=FALSE, warning=FALSE, message=FALSE, , fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=

diffstar<-read.csv("../analyses/output/difstarch_tab_imp.csv", header=TRUE)
rownames(diffstar)<-diffstar$X
  diffstar<-diffstar[,-1] 
  rownames(diffstar) <- c("$\\mu_{\\alpha}$", "$\\mu_{increment 1-2}$", 
                   "$\\mu_{increment 2-3}$", "$\\mu_{increment 3-4}$","$\\mu_{increment 4-8}$",
                   "$\\mu_{increment 8-pith}$", 
                   "$\\mu_{\\alpha (Spring}$", "$\\mu_{\\alpha (Summer)}$", "$\\mu_{\\alpha (Autumn)}$",
                   "$\\mu_{\\alpha (Winter)}$",
                   "$\\mu_{increment 1-2 (Spring}$", "$\\mu_{increment 1-2 (Summer)}$", 
                   "$\\mu_{increment 1-2 (Autumn)}$","$\\mu_{increment 1-2 (Winter)}$",
                   "$\\mu_{increment 2-3 (Spring}$", "$\\mu_{increment 2-3 (Summer)}$", 
                   "$\\mu_{increment 2-3 (Autumn)}$","$\\mu_{increment 2-3 (Winter)}$",
                   "$\\mu_{increment 3-4 (Spring}$", "$\\mu_{increment 3-4 (Summer)}$", 
                   "$\\mu_{increment 3-4 (Autumn)}$","$\\mu_{increment 3-4 (Winter)}$",
                   "$\\mu_{increment 4-8 (Spring}$", "$\\mu_{increment 4-8 (Summer)}$", 
                   "$\\mu_{increment 4-8 (Autumn)}$","$\\mu_{increment 4-8 (Winter)}$",
                   "$\\mu_{increment 8-pith (Spring}$", "$\\mu_{increment 8-pith (Summer)}$", 
                   "$\\mu_{increment 8-pith (Autumn)}$","$\\mu_{increment 8-pith (Winter)}$")
colnames(diffstar) <- c('mean', 'sd','25%', '75%', '2.5%', '97.5%' )

mod.table <- xtable(diffstar, caption="\\textbf{Estimates from diffuse-porous starch concentration (mg/g) model}. Using a model testing the effects of increment depth on starch concentration (mg/g) for diffuse-porous species, results in slightly greater variation in concentration across increments. We present posterior means, as well as 50 percent and 97.5 percent uncertainty intervals from the model.", 
        label="tab:diffstar",align=c(
               "|p{0.20\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|"))

print(mod.table, include.rownames=TRUE, hline.after = c(-1,0,30),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity)

@

<<label=ringradiotab, results="asis", echo=FALSE, warning=FALSE, message=FALSE, , fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=

ringradio<-read.csv("../analyses/output/ring_radiocarbon_table.csv", header=TRUE)
rownames(ringradio)<-ringradio$X
  ringradio<-ringradio[,-1]      
colnames(ringradio) <- c('mean', 'sd', '25%', '75%', '2.5%', '97.5%' )

row.names(ringradio)<-c("$\\mu_{\\alpha}$", "$\\mu_{shoot 0-0.5}$", 
                   "$\\mu_{shoot 0.5-1}$", "$\\mu_{shoot 1-1.5}$","$\\mu_{shoot 1.5-2}$",
                  "$\\mu_{root 0-0.5}$", 
                   "$\\mu_{root 0.5-1}$", "$\\mu_{root 1-1.5}$","$\\mu_{root 1.5-2}$",
                   "$\\mu_{fineroot}$") 

mod.table <- xtable(ringradio, caption="\\textbf{Estimates from ring-porous radiocarbon ages}. Using a model testing the effects of organ on radiocarbon age for ring-porous species, results in muted variation in age across organs. We present posterior means, as well as 50 percent and 97.5 percent uncertainty intervals from the model.", 
        label="tab:ringradio",align=c(
               "|p{0.14\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|"))

print(mod.table, include.rownames=TRUE, hline.after = c(-1,0,10),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity)

@

<<label=diffradiotab, results="asis", echo=FALSE, warning=FALSE, message=FALSE, , fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=

diffradio<-read.csv("../analyses/output/diffuse_radiocarbon_table.csv", header=TRUE)
rownames(diffradio)<-diffradio$X
  diffradio<-diffradio[,-1]      
colnames(diffradio) <- c('mean', 'sd', '25%', '75%', '2.5%', '97.5%' )

row.names(diffradio)<-c("$\\mu_{\\alpha}$", "$\\mu_{shoot 0-0.5}$", 
                   "$\\mu_{shoot 0.5-1}$", "$\\mu_{shoot 1-1.5}$","$\\mu_{shoot 1.5-2}$",
                  "$\\mu_{root 0-0.5}$", 
                   "$\\mu_{root 0.5-1}$", "$\\mu_{root 1-1.5}$","$\\mu_{root 1.5-2}$",
                   "$\\mu_{fineroot}$") 

mod.table <- xtable(diffradio, caption="\\textbf{Estimates from diffuse-porous radiocarbon ages}. Using a model testing the effects of organ on radiocarbon age for diffuse-porous species, results in slight greater variation in age across organs. We present posterior means, as well as 50 percent and 97.5 percent uncertainty intervals from the model.", 
        label="tab:diffradio",align=c(
               "|p{0.14\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|"))

print(mod.table, include.rownames=TRUE, hline.after = c(-1,0,10),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity)

@

\end{document}
