\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{amssymb} % for math symbols
\usepackage{amsmath} % for aligning equations
%\usepackage{hyperref}
\usepackage{textcomp}
\usepackage{mdframed}
\usepackage{longtable}
\usepackage{natbib}
%\bibliographystyle{..//bib/styles/gcb}
%\usepackage[hyphens]{url}
\usepackage{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt
\usepackage{lineno}
\linenumbers

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%% R Script
<<echo=FALSE, warning==FALSE, message=FALSE>>=

library(xtable)
library(broom)
library(Hmisc)


@


\begin{document}
\noindent 
\textbf{\LARGE{Supplement: Tables}} 

\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}

<<label=ringtotaltab, results="asis", echo=FALSE, warning=FALSE, message=FALSE, , fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=

ringtot<-read.csv("../analyses/output/ringtotal_tab.csv", header=TRUE)
rownames(ringtot)<-ringtot$X
  ringtot<-ringtot[,-1]      
colnames(ringtot) <- c('mean', 'sd', '25%', '75%', '2.5%', '97.5%' )

mod.table <- xtable(ringtot, caption="\\textbf{Estimates from ring-porous total concentration (mg/g) model}. Using a model testing the effects of increment depth on total concentration (mg/g) for ring-porous species, results in slightly muted variation in concentration across increments. We present posterior means, as well as 50 percent and 97.5 percent uncertainty intervals from the model.", 
        label="tab:lat",align=c(
               "|p{0.14\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|"))

print(mod.table, include.rownames=TRUE, hline.after = c(-1,0,6),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity)

@

<<label=difftotaltab, results="asis", echo=FALSE, warning=FALSE, message=FALSE, , fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=

difftot<-read.csv("../analyses/output/difftotal_tab.csv", header=TRUE)
rownames(difftot)<-difftot$X
  difftot<-difftot[,-1]      
colnames(difftot) <- c('mean', 'sd','25%', '75%', '2.5%', '97.5%' )

mod.table <- xtable(difftot, caption="\\textbf{Estimates from diffuse-porous total concentration (mg/g) model}. Using a model testing the effects of increment depth on total concentration (mg/g) for diffuse-porous species, results in slightly in greater variation in concentration across increments. We present posterior means, as well as 50 percent and 97.5 percent uncertainty intervals from the model.", 
        label="tab:lat",align=c(
               "|p{0.14\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|"))

print(mod.table, include.rownames=TRUE, hline.after = c(-1,0,6),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity)

@

<<label=ringsugartab, results="asis", echo=FALSE, warning=FALSE, message=FALSE, , fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=

ringsug<-read.csv("../analyses/output/ringsugar_tab.csv", header=TRUE)
rownames(ringsug)<-ringsug$X
  ringsug<-ringsug[,-1]      
colnames(ringsug) <- c('mean', 'sd','25%', '75%', '2.5%', '97.5%' )

mod.table <- xtable(ringsug, caption="\\textbf{Estimates from ring-porous sugar concentration (mg/g) model}. Using a model testing the effects of increment depth on sugar concentration (mg/g) for ring-porous species, results in slightly muted variation in concentration across increments. We present posterior means, as well as 50 percent and 97.5 percent uncertainty intervals from the model.", 
        label="tab:lat",align=c(
               "|p{0.14\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|"))

print(mod.table, include.rownames=TRUE, hline.after = c(-1,0,6),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity)

@

<<label=diffsugartab, results="asis", echo=FALSE, warning=FALSE, message=FALSE, , fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=

diffsug<-read.csv("../analyses/output/diffsugar_tab.csv", header=TRUE)
rownames(diffsug)<-diffsug$X
  diffsug<-diffsug[,-1]      
colnames(diffsug) <- c('mean', 'sd','25%', '75%', '2.5%', '97.5%' )

mod.table <- xtable(diffsug, caption="\\textbf{Estimates from diffuse-porous sugar concentration (mg/g) model}. Using a model testing the effects of increment depth on sugar concentration (mg/g) for diffuse-porous species, results in slightly in greater variation in concentration across increments. We present posterior means, as well as 50 percent and 97.5 percent uncertainty intervals from the model.", 
        label="tab:lat",align=c(
               "|p{0.14\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|"))

print(mod.table, include.rownames=TRUE, hline.after = c(-1,0,6),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity)

@

<<label=ringstarchtab, results="asis", echo=FALSE, warning=FALSE, message=FALSE, , fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=

ringstar<-read.csv("../analyses/output/ringstarch_tab.csv", header=TRUE)
rownames(ringstar)<-ringstar$X
  ringstar<-ringstar[,-1]      
colnames(ringstar) <- c('mean', 'sd','25%', '75%', '2.5%', '97.5%' )

mod.table <- xtable(ringstar, caption="\\textbf{Estimates from ring-porous starch concentration (mg/g) model}. Using a model testing the effects of increment depth on starch concentration (mg/g) for ring-porous species, results in slightly muted variation in concentration across increments. We present posterior means, as well as 50 percent and 97.5 percent uncertainty intervals from the model.", 
        label="tab:lat",align=c(
               "|p{0.14\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|"))

print(mod.table, include.rownames=TRUE, hline.after = c(-1,0,6),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity)

@

<<label=diffstarchtab, results="asis", echo=FALSE, warning=FALSE, message=FALSE, , fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=

diffstar<-read.csv("../analyses/output/diffstarch_tab.csv", header=TRUE)
rownames(diffstar)<-diffstar$X
  diffstar<-diffstar[,-1]      
colnames(diffstar) <- c('mean', 'sd','25%', '75%', '2.5%', '97.5%' )

mod.table <- xtable(diffstar, caption="\\textbf{Estimates from diffuse-porous starch concentration (mg/g) model}. Using a model testing the effects of increment depth on starch concentration (mg/g) for diffuse-porous species, results in slightly in greater variation in concentration across increments. We present posterior means, as well as 50 percent and 97.5 percent uncertainty intervals from the model.", 
        label="tab:lat",align=c(
               "|p{0.14\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|"))

print(mod.table, include.rownames=TRUE, hline.after = c(-1,0,6),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity)

@

<<label=ringradiotab, results="asis", echo=FALSE, warning=FALSE, message=FALSE, , fig.pos="H", fig.width=7, fig.height=4, fig.align='center'>>=

ringradio<-read.csv("../analyses/output/ring_radiocarbon_table.csv", header=TRUE)
rownames(ringradio)<-ringradio$X
  ringradio<-ringradio[,-1]      
colnames(ringradio) <- c('mean', '25%', '75%', '2.5%', '97.5%' )

mod.table <- xtable(diffstar, caption="\\textbf{Estimates from ring-porous radiocarbon ages}. Using a model testing the effects of increment depth on starch concentration (mg/g) for diffuse-porous species, results in slightly in greater variation in concentration across increments. We present posterior means, as well as 50 percent and 97.5 percent uncertainty intervals from the model.", 
        label="tab:lat",align=c(
               "|p{0.14\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|"))

print(mod.table, include.rownames=TRUE, hline.after = c(-1,0,6),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity)

@

\end{document}